<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mm_income_expenses"
            android:checked="true"
            android:title="@string/navigation_drawer_income_expense" />
        <item
            android:id="@+id/mm_account"
            android:checked="true"
            android:title="@string/navigation_drawer_account" />
        <item
            android:id="@+id/mm_category"
            android:checked="true"
            android:title="@string/navigation_drawer_category" />
        <item
            android:id="@+id/mm_report"
            android:checked="true"
            android:title="@string/navigation_drawer_report" />
        <item
            android:id="@+id/mm_setting"
            android:checked="true"
            android:title="@string/navigation_drawer_setting" />

    </group>

    <!--
    <item android:title="Communicate">
        <menu>

        </menu>
    </item>-->

</menu>
