<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/mm_expense_money_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="0.00"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="分类"
        android:textColor="@color/tabFontSelected"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/mm_expense_category_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mm_expense_maincategory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:text="娱乐"

            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text=">"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mm_expense_subcategory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="电影"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"

        android:text="账户"
        android:textColor="@color/tabFontSelected"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/mm_expense_account_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="日期"
        android:textColor="@color/tabFontSelected"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mm_expense_date_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:text="2月19日 13:44"
        android:textSize="20sp"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="备注"
        android:textColor="@color/tabFontSelected"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/mm_expense_remark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/mm_expense_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/saveButton"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>