<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mm_exchange_money_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="0.00"
        android:clickable="true"
        android:textSize="40sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转出"
        android:textSize="15sp"
        android:paddingLeft="16dp"

        android:textColor="@color/tabFontSelected"
        />
    <Spinner
        android:id="@+id/mm_exchange_out_account_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转入"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:textColor="@color/tabFontSelected"
        />
    <Spinner
        android:id="@+id/mm_exchange_into_account_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:textColor="@color/tabFontSelected"
        />
    <TextView
        android:id="@+id/mm_exchange_date_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2月19日 13:44"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:gravity="center|left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:textColor="@color/tabFontSelected"
        />

    <EditText
        android:id="@+id/mm_exchange_remark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/mm_exchange_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="保存"
        android:textColor="@color/saveButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>