<?xml version="1.0" encoding="utf-8"?>

<!-- hard code-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedscrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.graduation.jasonzhu.mymoney.util.MyExpandableListView
            android:id="@+id/mm_main_category_expanlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.graduation.jasonzhu.mymoney.util.MyExpandableListView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>






