<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/mm_main_balance_tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="99999.00"
        android:textSize="25sp"
        android:textColor="@color/colorText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mm_main_income_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="收入"
            android:textColor="@color/tabFontSelected"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mm_main_income_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="1000000.00"
            android:textColor="@color/tabFontSelected"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mm_main_expense_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="支出"
            android:textColor="@color/tabFontSelected"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/mm_main_expense_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:singleLine="true"
            android:text="1.00"
            android:textColor="@color/tabFontSelected"
            android:textSize="16sp"
            />
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/mm_main_expandlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
</LinearLayout>