<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现金"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/accountTextColor"
        />
    <TextView
        android:id="@+id/category_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2999$"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/category_name_tv"
        android:layout_alignBaseline="@+id/category_name_tv"
        android:textSize="20sp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/accountTextColor"/>




</RelativeLayout>