<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/mm_main_sublist_day2_tv"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="8日"
        />

    <TextView
        android:id="@+id/mm_main_sublist_account_tv"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="现金 > 支付宝"
        android:gravity="center"
        android:singleLine="true"

        />

    <TextView
        android:id="@+id/mm_main_sublist_money2_tv"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="sadasd"
        android:textSize="18sp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        />
</LinearLayout>